2025-09-26T11:07:45  Fetching changes.
2025-09-26T11:07:46    Starting  LocalZipHandler
2025-09-26T11:07:46    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/de0f88e5-29c8-46ac-b57f-146f30e58dd6.zip (0.01 MB) to /tmp/zipdeploy/extracted
2025-09-26T11:07:49  Updating submodules.
2025-09-26T11:07:49  Preparing deployment for commit id '9f9afd7d-1'.
2025-09-26T11:07:50  PreDeployment: context.CleanOutputPath False
2025-09-26T11:07:50  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-26T11:07:50  Running build. Project type: OneDeploy
2025-09-26T11:07:50  Copying the manifest
2025-09-26T11:07:51  Running deployment command...
2025-09-26T11:07:51    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-09-26T11:07:51    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-09-26T11:07:51    Delete options: clean=False, use manifest=False, directory to ignore=
2025-09-26T11:07:51    Prev manifest = /home/site/deployments/d3a84a06-ba24-4a09-aff4-ba2947535203/manifest and next /home/site/deployments/9f9afd7d-176f-4b4f-83ea-9239c06f5cb5/manifest
2025-09-26T11:07:52    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-09-26T11:07:52    Creating a list of all files at /tmp//filelist.txt
2025-09-26T11:07:52    No directory to exclude.
2025-09-26T11:07:52    Created /tmp//filelist.txt. Total number of files to be synced = 21.
2025-09-26T11:07:52    Created batches from the list of files. Processing 3 files in each thread
2025-09-26T11:07:52    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-26T11:07:52    rsync: [receiver] open "/home/site/wwwroot/src\config\appInsights.js" failed: Invalid argument (22)
2025-09-26T11:07:52    rsync: [receiver] open "/home/site/wwwroot/src\models\categoryModel.js" failed: Invalid argument (22)

2025-09-26T11:07:53    rsync: [receiver] open "/home/site/wwwroot/src\routes\analyticsRoutes.js" failed: Invalid argument (22)
2025-09-26T11:07:53    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-26T11:07:53    rsync: [receiver] open "/home/site/wwwroot/src\config\configManager.js" failed: Invalid argument (22)
2025-09-26T11:07:53    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-26T11:07:53    rsync: [receiver] open "/home/site/wwwroot/src\config\db.js" failed: Invalid argument (22)
2025-09-26T11:07:53    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-26T11:07:53    rsync: [receiver] open "/home/site/wwwroot/src\routes\expenseRoutes.js" failed: Invalid argument (22)
2025-09-26T11:07:53    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-26T11:07:53    rsync: [receiver] open "/home/site/wwwroot/src\controllers\authController.js" failed: Invalid argument (22)
2025-09-26T11:07:53    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
nt (22)
2025-09-26T11:07:53    rsync: [receiver] open "/home/site/wwwroot/src\models\analyticsModel.js" failed: Invalid argument (22)
2025-09-26T11:07:53    
2025-09-26T11:07:53    rsync: [receiver] open "/home/site/wwwroot/src\index.js" failed: Invalid argument (22)
2025-09-26T11:07:53    Number of files: 3 (reg: 3)
2025-09-26T11:07:53    rsync: [receiver] open "/home/site/wwwroot/src\routes\categoryRoutes.js" failed: Invalid argument (22)
2025-09-26T11:07:53    Number of created files: 3 (reg: 3)
2025-09-26T11:07:53    rsync: [receiver] open "/home/site/wwwroot/src\routes\healthRoutes.js" failed: Invalid argument (22)
2025-09-26T11:07:53    Number of deleted files: 0
2025-09-26T11:07:53    rsync: [receiver] open "/home/site/wwwroot/src\controllers\categoryController.js" failed: Invalid argument (22)
2025-09-26T11:07:53    Number of regular files transferred: 3
2025-09-26T11:07:53    rsync: [receiver] open "/home/site/wwwroot/src\models\userModel.js" failed: Invalid argument (22)
2025-09-26T11:07:53    Total file size: 3.01K bytes
2025-09-26T11:07:53    Total transferred file size: 3.01K bytes
2025-09-26T11:07:53    rsync: [receiver] open "/home/site/wwwroot/src\routes\authRoutes.js" failed: Invalid argument (22)
2025-09-26T11:07:53    Literal data: 3.01K bytes
2025-09-26T11:07:53    rsync: [receiver] open "/home/site/wwwroot/src\controllers\analyticsController.js" failed: Invalid argument (22)
2025-09-26T11:07:53    Matched data: 0 bytes
2025-09-26T11:07:53    rsync: [receiver] open "/home/site/wwwroot/src\middleware\authMiddleware.js" failed: Invalid argument (22)
2025-09-26T11:07:53    File list size: 0
2025-09-26T11:07:53    rsync: [receiver] open "/home/site/wwwroot/src\models\expenseModel.js" failed: Invalid argument (22)
2025-09-26T11:07:53    File list generation time: 0.001 seconds
2025-09-26T11:07:53    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-09-26T11:07:53    File list transfer time: 0.000 seconds
2025-09-26T11:07:53    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-09-26T11:07:54    Total bytes sent: 1.54K
2025-09-26T11:07:54    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-09-26T11:07:54    Total bytes received: 73
2025-09-26T11:07:54    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-09-26T11:07:54    
sync: [receiver] open "/home/site/wwwroot/docs\SQL-scripts.sql" failed: Invalid argument (22)
2025-09-26T11:07:54    rsync: [receiver] open "/home/site/wwwroot/src\config\keyVault.js" failed: Invalid argument (22)
2025-09-26T11:07:54    sent 1.54K bytes  received 73 bytes  3.23K bytes/sec
2025-09-26T11:07:54    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-09-26T11:07:54    total size is 3.01K  speedup is 1.87
2025-09-26T11:07:54    
sync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-09-26T11:07:54    Number of files: 3 (reg: 3)
2025-09-26T11:07:54    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-09-26T11:07:54    Number of created files: 3 (reg: 3)
2025-09-26T11:07:54    rsync: [receiver] open "/home/site/wwwroot/src\config\appInsights.js" failed: Invalid argument (22)
2025-09-26T11:07:54    rsync: [receiver] open "/home/site/wwwroot/src\models\categoryModel.js" failed: Invalid argument (22)
2025-09-26T11:07:54    rsync: [receiver] open "/home/site/wwwroot/src\routes\analyticsRoutes.js" failed: Invalid argument (22)
2025-09-26T11:07:54    rsync: [receiver] open "/home/site/wwwroot/src\controllers\analyticsController.js" failed: Invalid argument (22)
2025-09-26T11:07:54    Total transferred file size: 5.54K bytes
2025-09-26T11:07:54    rsync: [receiver] open "/home/site/wwwroot/src\middleware\authMiddleware.js" failed: Invalid argument (22)
2025-09-26T11:07:54    Literal data: 5.54K bytes
2025-09-26T11:07:54    rsync: [receiver] open "/home/site/wwwroot/src\models\expenseModel.js" failed: Invalid argument (22)
2025-09-26T11:07:55    Matched data: 0 bytes
2025-09-26T11:07:55    rsync: [receiver] open "/home/site/wwwroot/src\controllers\categoryController.js" failed: Invalid argument (22)
2025-09-26T11:07:55    File list size: 0
2025-09-26T11:07:55    rsync: [receiver] open "/home/site/wwwroot/src\models\userModel.js" failed: Invalid argument (22)
2025-09-26T11:07:55    File list generation time: 0.001 seconds
2025-09-26T11:07:55    rsync: [receiver] open "/home/site/wwwroot/src\routes\authRoutes.js" failed: Invalid argument (22)
2025-09-26T11:07:55    File list transfer time: 0.000 seconds
2025-09-26T11:07:55    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-09-26T11:07:55    Total bytes sent: 2.03K
2025-09-26T11:07:55    rsync: [receiver] open "/home/site/wwwroot/src\controllers\authController.js" failed: Invalid argument (22)
2025-09-26T11:07:55    Total bytes received: 73
2025-09-26T11:07:55    
sync: [receiver] open "/home/site/wwwroot/src\controllers\expenseController.js" failed: Invalid argument (22)
2025-09-26T11:07:55    sent 2.03K bytes  received 73 bytes  4.21K bytes/sec
\analyticsModel.js" failed: Invalid argument (22)
2025-09-26T11:07:55    total size is 5.54K  speedup is 2.63
wroot/src\config\configManager.js" failed: Invalid argument (22)
2025-09-26T11:07:55    
2025-09-26T11:07:55    Number of files: 3 (reg: 3)
2025-09-26T11:07:55    rsync: [receiver] open "/home/site/wwwroot/src\config\db.js" failed: Invalid argument (22)
2025-09-26T11:07:55    Number of created files: 3 (reg: 3)
wwroot/src\routes\expenseRoutes.js" failed: Invalid argument (22)
2025-09-26T11:07:55    Number of deleted files: 0
me/site/wwwroot/src\index.js" failed: Invalid argument (22)
2025-09-26T11:07:55    Number of regular files transferred: 3
oot/src\routes\categoryRoutes.js" failed: Invalid argument (22)
2025-09-26T11:07:55    rsync: [receiver] open "/home/site/wwwroot/src\routes\healthRoutes.js" failed: Invalid argument (22)
2025-09-26T11:07:55    Total transferred file size: 5.80K bytes
2025-09-26T11:07:55    rsync: [receiver] open "/home/site/wwwroot/docs\SQL-scripts.sql" failed: Invalid argument (22)
2025-09-26T11:07:55    Literal data: 5.80K bytes
2025-09-26T11:07:55    rsync: [receiver] open "/home/site/wwwroot/src\config\keyVault.js" failed: Invalid argument (22)
2025-09-26T11:07:55    Matched data: 0 bytes
2025-09-26T11:07:55    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-09-26T11:07:55    File list size: 0
2025-09-26T11:07:56    File list generation time: 0.001 seconds
ansferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-09-26T11:07:56    File list transfer time: 0.000 seconds
2025-09-26T11:07:56    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-09-26T11:07:56    Total bytes sent: 2.02K
2025-09-26T11:07:56    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-09-26T11:07:56    Total bytes received: 73
2025-09-26T11:07:56    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-09-26T11:07:56    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-09-26T11:07:56    sent 2.02K bytes  received 73 bytes  4.19K bytes/sec
2025-09-26T11:07:56    total size is 5.80K  speedup is 2.76
2025-09-26T11:07:56    
2025-09-26T11:07:56    Number of files: 3 (reg: 3)
2025-09-26T11:07:56    Number of created files: 3 (reg: 3)
2025-09-26T11:07:56    Number of deleted files: 0
2025-09-26T11:07:56    Number of regular files transferred: 3
2025-09-26T11:07:56    Total file size: 1.43K bytes
2025-09-26T11:07:56    Total transferred file size: 1.43K bytes
2025-09-26T11:07:56    Literal data: 1.43K bytes
2025-09-26T11:07:56    Matched data: 0 bytes
2025-09-26T11:07:56    File list size: 0
2025-09-26T11:07:56    File list generation time: 0.001 seconds
2025-09-26T11:07:56    File list transfer time: 0.000 seconds
2025-09-26T11:07:56    Total bytes sent: 989
2025-09-26T11:07:56    Total bytes received: 73
2025-09-26T11:07:56    
2025-09-26T11:07:56    sent 989 bytes  received 73 bytes  2.12K bytes/sec
2025-09-26T11:07:56    total size is 1.43K  speedup is 1.34
2025-09-26T11:07:56    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2025-09-26T11:07:56    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
2025-09-26T11:07:56    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2025-09-26T11:07:57    
2025-09-26T11:07:57    Number of files: 3 (reg: 3)
2025-09-26T11:07:57    Number of created files: 3 (reg: 3)
2025-09-26T11:07:57    Number of deleted files: 0
2025-09-26T11:07:57    Number of regular files transferred: 3
2025-09-26T11:07:57    Total file size: 7.66K bytes
2025-09-26T11:07:57    Total transferred file size: 7.66K bytes
2025-09-26T11:07:57    Literal data: 7.66K bytes
2025-09-26T11:07:57    Matched data: 0 bytes
2025-09-26T11:07:57    File list size: 0
2025-09-26T11:07:57    File list generation time: 0.001 seconds
2025-09-26T11:07:57    File list transfer time: 0.000 seconds
2025-09-26T11:07:57    Total bytes sent: 2.88K
2025-09-26T11:07:57    Total bytes received: 73
2025-09-26T11:07:57    
2025-09-26T11:07:57    sent 2.88K bytes  received 73 bytes  5.91K bytes/sec
2025-09-26T11:07:57    total size is 7.66K  speedup is 2.59
2025-09-26T11:07:57    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2025-09-26T11:07:57    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2025-09-26T11:07:57    
2025-09-26T11:07:57    Number of files: 3 (reg: 3)
2025-09-26T11:07:57    Number of created files: 3 (reg: 3)
2025-09-26T11:07:57    Number of deleted files: 0
2025-09-26T11:07:57    Number of regular files transferred: 3
2025-09-26T11:07:57    Total file size: 2.74K bytes
2025-09-26T11:07:57    Total transferred file size: 2.74K bytes
2025-09-26T11:07:57    Literal data: 2.74K bytes
2025-09-26T11:07:57    Matched data: 0 bytes
2025-09-26T11:07:57    File list size: 0
2025-09-26T11:07:57    File list generation time: 0.001 seconds
2025-09-26T11:07:57    File list transfer time: 0.000 seconds
2025-09-26T11:07:57    Total bytes sent: 1.33K
2025-09-26T11:07:57    Total bytes received: 73
2025-09-26T11:07:57    
2025-09-26T11:07:57    sent 1.33K bytes  received 73 bytes  2.80K bytes/sec
2025-09-26T11:07:57    total size is 2.74K  speedup is 1.96
2025-09-26T11:07:57    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2025-09-26T11:07:57    
2025-09-26T11:07:57    Number of files: 3 (reg: 3)
2025-09-26T11:07:57    Number of created files: 2 (reg: 2)
2025-09-26T11:07:57    Number of deleted files: 0
2025-09-26T11:07:57    Number of regular files transferred: 3
2025-09-26T11:07:57    Total file size: 6.24K bytes
2025-09-26T11:07:57    Total transferred file size: 6.24K bytes
2025-09-26T11:07:58    Literal data: 6.24K bytes
2025-09-26T11:07:58    Matched data: 0 bytes
2025-09-26T11:07:58    File list size: 0
2025-09-26T11:07:58    File list generation time: 0.001 seconds
2025-09-26T11:07:58    File list transfer time: 0.000 seconds
2025-09-26T11:07:58    Total bytes sent: 2.59K
2025-09-26T11:07:58    Total bytes received: 73
2025-09-26T11:07:58    
2025-09-26T11:07:58    sent 2.59K bytes  received 73 bytes  5.32K bytes/sec
2025-09-26T11:07:58    total size is 6.24K  speedup is 2.34
2025-09-26T11:07:58    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
2025-09-26T11:07:58    
2025-09-26T11:07:58    Number of files: 3 (reg: 3)
2025-09-26T11:07:58    Number of created files: 3 (reg: 3)
2025-09-26T11:07:58    Number of deleted files: 0
2025-09-26T11:07:58    Number of regular files transferred: 3
2025-09-26T11:07:58    Total file size: 3.01K bytes
2025-09-26T11:07:58    Total transferred file size: 3.01K bytes
2025-09-26T11:07:58    Literal data: 3.01K bytes
2025-09-26T11:07:58    Matched data: 0 bytes
2025-09-26T11:07:58    File list size: 0
2025-09-26T11:07:58    File list generation time: 0.001 seconds
2025-09-26T11:07:58    File list transfer time: 0.000 seconds
2025-09-26T11:07:58    Total bytes sent: 1.54K
2025-09-26T11:07:58    Total bytes received: 73
2025-09-26T11:07:58    
2025-09-26T11:07:58    sent 1.54K bytes  received 73 bytes  3.23K bytes/sec
2025-09-26T11:07:58    total size is 3.01K  speedup is 1.87
2025-09-26T11:07:58    Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2025-09-26T11:07:58    
2025-09-26T11:07:58    Number of files: 3 (reg: 3)
2025-09-26T11:07:58    Number of created files: 3 (reg: 3)
2025-09-26T11:07:58    Number of deleted files: 0
2025-09-26T11:07:58    Number of regular files transferred: 3
2025-09-26T11:07:58    Total file size: 2.74K bytes
2025-09-26T11:07:58    Total transferred file size: 2.74K bytes
2025-09-26T11:07:58    Literal data: 2.74K bytes
2025-09-26T11:07:58    Matched data: 0 bytes
2025-09-26T11:07:58    File list size: 0
2025-09-26T11:07:58    File list generation time: 0.001 seconds
2025-09-26T11:07:58    File list transfer time: 0.000 seconds
2025-09-26T11:07:58    Total bytes sent: 1.32K
2025-09-26T11:07:58    Total bytes received: 73
2025-09-26T11:07:58    
2025-09-26T11:07:58    sent 1.32K bytes  received 73 bytes  2.79K bytes/sec
2025-09-26T11:07:59    total size is 2.74K  speedup is 1.97
2025-09-26T11:07:59    Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2025-09-26T11:07:59    
2025-09-26T11:07:59    Number of files: 3 (reg: 3)
2025-09-26T11:07:59    Number of created files: 3 (reg: 3)
2025-09-26T11:07:59    Number of deleted files: 0
2025-09-26T11:07:59    Number of regular files transferred: 3
2025-09-26T11:07:59    Total file size: 1.43K bytes
2025-09-26T11:07:59    Total transferred file size: 1.43K bytes
2025-09-26T11:07:59    Literal data: 1.43K bytes
2025-09-26T11:07:59    Matched data: 0 bytes
2025-09-26T11:07:59    File list size: 0
2025-09-26T11:07:59    File list generation time: 0.001 seconds
2025-09-26T11:07:59    File list transfer time: 0.000 seconds
2025-09-26T11:07:59    Total bytes sent: 989
2025-09-26T11:07:59    Total bytes received: 73
2025-09-26T11:07:59    
2025-09-26T11:07:59    sent 989 bytes  received 73 bytes  2.12K bytes/sec
2025-09-26T11:07:59    total size is 1.43K  speedup is 1.34
2025-09-26T11:07:59    Attempt 2: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
2025-09-26T11:07:59    
2025-09-26T11:07:59    Number of files: 3 (reg: 3)
2025-09-26T11:07:59    Number of created files: 3 (reg: 3)
2025-09-26T11:07:59    Number of deleted files: 0
2025-09-26T11:07:59    Number of regular files transferred: 3
2025-09-26T11:07:59    Total file size: 5.54K bytes
2025-09-26T11:07:59    Total transferred file size: 5.54K bytes
2025-09-26T11:07:59    Literal data: 5.54K bytes
2025-09-26T11:07:59    Matched data: 0 bytes
2025-09-26T11:08:00    File list size: 0
2025-09-26T11:08:00    File list generation time: 0.001 seconds
2025-09-26T11:08:00    File list transfer time: 0.000 seconds
2025-09-26T11:08:00    Total bytes sent: 2.03K
2025-09-26T11:08:00    Total bytes received: 73
2025-09-26T11:08:00    
2025-09-26T11:08:00    sent 2.03K bytes  received 73 bytes  1.40K bytes/sec
2025-09-26T11:08:00    total size is 5.54K  speedup is 2.63
2025-09-26T11:08:00    
2025-09-26T11:08:00    Number of files: 3 (reg: 3)
2025-09-26T11:08:00    Number of created files: 3 (reg: 3)
2025-09-26T11:08:00    Number of deleted files: 0
2025-09-26T11:08:00    Number of regular files transferred: 3
2025-09-26T11:08:00    Total file size: 7.66K bytes
2025-09-26T11:08:00    Total transferred file size: 7.66K bytes
2025-09-26T11:08:00    Literal data: 7.66K bytes
2025-09-26T11:08:00    Matched data: 0 bytes
2025-09-26T11:08:01    File list size: 0
2025-09-26T11:08:01    File list generation time: 0.001 seconds
2025-09-26T11:08:01    File list transfer time: 0.000 seconds
2025-09-26T11:08:01    Total bytes sent: 2.88K
2025-09-26T11:08:01    Total bytes received: 73
2025-09-26T11:08:01    
2025-09-26T11:08:01    sent 2.88K bytes  received 73 bytes  1.97K bytes/sec
2025-09-26T11:08:01    total size is 7.66K  speedup is 2.59
2025-09-26T11:08:01    
2025-09-26T11:08:01    Number of files: 3 (reg: 3)
2025-09-26T11:08:02    Number of created files: 3 (reg: 3)
2025-09-26T11:08:02    Number of deleted files: 0
2025-09-26T11:08:02    Number of regular files transferred: 3
2025-09-26T11:08:02    Total file size: 5.80K bytes
2025-09-26T11:08:02    Total transferred file size: 5.80K bytes
2025-09-26T11:08:02    Literal data: 5.80K bytes
2025-09-26T11:08:02    Matched data: 0 bytes
2025-09-26T11:08:02    File list size: 0
2025-09-26T11:08:02    File list generation time: 0.001 seconds
2025-09-26T11:08:02    File list transfer time: 0.000 seconds
2025-09-26T11:08:03    Total bytes sent: 2.02K
2025-09-26T11:08:03    Total bytes received: 73
2025-09-26T11:08:03    
2025-09-26T11:08:03    sent 2.02K bytes  received 73 bytes  1.40K bytes/sec
2025-09-26T11:08:03    total size is 5.80K  speedup is 2.77
2025-09-26T11:08:03    Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2025-09-26T11:08:03    Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2025-09-26T11:08:03    Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2025-09-26T11:08:03    
2025-09-26T11:08:03    Number of files: 3 (reg: 3)
2025-09-26T11:08:04    Number of created files: 2 (reg: 2)
2025-09-26T11:08:04    Number of deleted files: 0
2025-09-26T11:08:04    Number of regular files transferred: 2
2025-09-26T11:08:04    Total file size: 6.24K bytes
2025-09-26T11:08:04    Total transferred file size: 4.89K bytes
2025-09-26T11:08:04    Literal data: 4.89K bytes
2025-09-26T11:08:04    Matched data: 0 bytes
2025-09-26T11:08:04    File list size: 0
2025-09-26T11:08:04    File list generation time: 0.001 seconds
2025-09-26T11:08:04    File list transfer time: 0.000 seconds
2025-09-26T11:08:04    Total bytes sent: 1.98K
2025-09-26T11:08:04    Total bytes received: 57
2025-09-26T11:08:04    
2025-09-26T11:08:04    sent 1.98K bytes  received 57 bytes  1.35K bytes/sec
2025-09-26T11:08:04    total size is 6.24K  speedup is 3.07
2025-09-26T11:08:04    Attempt 2: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
2025-09-26T11:08:05    An error has occurred during web site deployment.
2025-09-26T11:08:05    Rsync failed in 2 seconds
2025-09-26T11:08:05    rsync: [receiver] open "/home/site/wwwroot/src\config\appInsights.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\models\categoryModel.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\routes\analyticsRoutes.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\config\configManager.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\config\db.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\routes\expenseRoutes.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\controllers\authController.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\controllers\expenseController.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\models\analyticsModel.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\index.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\routes\categoryRoutes.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\routes\healthRoutes.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\controllers\categoryController.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\models\userModel.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\routes\authRoutes.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\controllers\analyticsController.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\middleware\authMiddleware.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\models\expenseModel.js" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [receiver] open "/home/site/wwwroot/docs\SQL-scripts.sql" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\config\keyVault.js" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [receiver] open "/home/site/wwwroot/src\config\appInsights.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\models\categoryModel.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\routes\analyticsRoutes.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\controllers\analyticsController.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\middleware\authMiddleware.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\models\expenseModel.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\controllers\categoryController.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\models\userModel.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\routes\authRoutes.js" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [receiver] open "/home/site/wwwroot/src\controllers\authController.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\controllers\expenseController.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\models\analyticsModel.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\config\configManager.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\config\db.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\routes\expenseRoutes.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\index.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\routes\categoryRoutes.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\routes\healthRoutes.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/docs\SQL-scripts.sql" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\config\keyVault.js" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-09-26T11:08:05  
2025-09-26T11:08:05  WARNING!! Exception in parallel rsync: ExitCode: 123  Output: Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
Delete options: clean=False  use manifest=False  directory to ignore=
Prev manifest = /home/site/deployments/d3a84a06-ba24-4a09-aff4-ba2947535203/manifest and next /home/site/deployments/9f9afd7d-176f-4b4f-83ea-9239c06f5cb5/manifest
Cleaning up /tmp//filelist.txt and /tmp//splits
Creating a list of all files at /tmp//filelist.txt
No directory to exclude.
Created /tmp//filelist.txt. Total number of files to be synced = 21.
Created batches from the list of files. Processing 3 files in each thread
Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/

Number of files: 3 (reg: 3)
Number of created files: 3 (reg: 3)
Number of deleted files: 0
Number of regular files transferred: 3
Total file size: 3.01K bytes
Total transferred file size: 3.01K bytes
Literal data: 3.01K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 1.54K
Total bytes received: 73

sent 1.54K bytes  received 73 bytes  3.23K bytes/sec
total size is 3.01K  speedup is 1.87

Number of files: 3 (reg: 3)
Number of created files: 3 (reg: 3)
Number of deleted files: 0
Number of regular files transferred: 3
Total file size: 5.54K bytes
Total transferred file size: 5.54K bytes
Literal data: 5.54K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 2.03K
Total bytes received: 73

sent 2.03K bytes  received 73 bytes  4.21K bytes/sec
total size is 5.54K  speedup is 2.63

Number of files: 3 (reg: 3)
Number of created files: 3 (reg: 3)
Number of deleted files: 0
Number of regular files transferred: 3
Total file size: 5.80K bytes
Total transferred file size: 5.80K bytes
Literal data: 5.80K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 2.02K
Total bytes received: 73

sent 2.02K bytes  received 73 bytes  4.19K bytes/sec
total size is 5.80K  speedup is 2.76

Number of files: 3 (reg: 3)
Number of created files: 3 (reg: 3)
Number of deleted files: 0
Number of regular files transferred: 3
Total file size: 1.43K bytes
Total transferred file size: 1.43K bytes
Literal data: 1.43K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 989
Total bytes received: 73

sent 989 bytes  received 73 bytes  2.12K bytes/sec
total size is 1.43K  speedup is 1.34
Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23

Number of files: 3 (reg: 3)
Number of created files: 3 (reg: 3)
Number of deleted files: 0
Number of regular files transferred: 3
Total file size: 7.66K bytes
Total transferred file size: 7.66K bytes
Literal data: 7.66K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 2.88K
Total bytes received: 73

sent 2.88K bytes  received 73 bytes  5.91K bytes/sec
total size is 7.66K  speedup is 2.59
Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23

Number of files: 3 (reg: 3)
Number of created files: 3 (reg: 3)
Number of deleted files: 0
Number of regular files transferred: 3
Total file size: 2.74K bytes
Total transferred file size: 2.74K bytes
Literal data: 2.74K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 1.33K
Total bytes received: 73

sent 1.33K bytes  received 73 bytes  2.80K bytes/sec
total size is 2.74K  speedup is 1.96
Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23

Number of files: 3 (reg: 3)
Number of created files: 2 (reg: 2)
Number of deleted files: 0
Number of regular files transferred: 3
Total file size: 6.24K bytes
Total transferred file size: 6.24K bytes
Literal data: 6.24K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 2.59K
Total bytes received: 73

sent 2.59K bytes  received 73 bytes  5.32K bytes/sec
total size is 6.24K  speedup is 2.34
Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 23

Number of files: 3 (reg: 3)
Number of created files: 3 (reg: 3)
Number of deleted files: 0
Number of regular files transferred: 3
Total file size: 3.01K bytes
Total transferred file size: 3.01K bytes
Literal data: 3.01K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 1.54K
Total bytes received: 73

sent 1.54K bytes  received 73 bytes  3.23K bytes/sec
total size is 3.01K  speedup is 1.87
Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23

Number of files: 3 (reg: 3)
Number of created files: 3 (reg: 3)
Number of deleted files: 0
Number of regular files transferred: 3
Total file size: 2.74K bytes
Total transferred file size: 2.74K bytes
Literal data: 2.74K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 1.32K
Total bytes received: 73

sent 1.32K bytes  received 73 bytes  2.79K bytes/sec
total size is 2.74K  speedup is 1.97
Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23

Number of files: 3 (reg: 3)
Number of created files: 3 (reg: 3)
Number of deleted files: 0
Number of regular files transferred: 3
Total file size: 1.43K bytes
Total transferred file size: 1.43K bytes
Literal data: 1.43K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 989
Total bytes received: 73

sent 989 bytes  received 73 bytes  2.12K bytes/sec
total size is 1.43K  speedup is 1.34
Attempt 2: Rsync for filelist /tmp//splits/split.ag completed with exit code 23

Number of files: 3 (reg: 3)
Number of created files: 3 (reg: 3)
Number of deleted files: 0
Number of regular files transferred: 3
Total file size: 5.54K bytes
Total transferred file size: 5.54K bytes
Literal data: 5.54K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 2.03K
Total bytes received: 73

sent 2.03K bytes  received 73 bytes  1.40K bytes/sec
total size is 5.54K  speedup is 2.63

Number of files: 3 (reg: 3)
Number of created files: 3 (reg: 3)
Number of deleted files: 0
Number of regular files transferred: 3
Total file size: 7.66K bytes
Total transferred file size: 7.66K bytes
Literal data: 7.66K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 2.88K
Total bytes received: 73

sent 2.88K bytes  received 73 bytes  1.97K bytes/sec
total size is 7.66K  speedup is 2.59

Number of files: 3 (reg: 3)
Number of created files: 3 (reg: 3)
Number of deleted files: 0
Number of regular files transferred: 3
Total file size: 5.80K bytes
Total transferred file size: 5.80K bytes
Literal data: 5.80K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 2.02K
Total bytes received: 73

sent 2.02K bytes  received 73 bytes  1.40K bytes/sec
total size is 5.80K  speedup is 2.77
Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23

Number of files: 3 (reg: 3)
Number of created files: 2 (reg: 2)
Number of deleted files: 0
Number of regular files transferred: 2
Total file size: 6.24K bytes
Total transferred file size: 4.89K bytes
Literal data: 4.89K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 1.98K
Total bytes received: 57

sent 1.98K bytes  received 57 bytes  1.35K bytes/sec
total size is 6.24K  speedup is 3.07
Attempt 2: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
An error has occurred during web site deployment.
Rsync failed in 2 seconds  Error: rsync: [receiver] open "/home/site/wwwroot/src\config\appInsights.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\models\categoryModel.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\routes\analyticsRoutes.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\config\configManager.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\config\db.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\routes\expenseRoutes.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\controllers\authController.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\controllers\expenseController.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\models\analyticsModel.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\index.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\routes\categoryRoutes.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\routes\healthRoutes.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\controllers\categoryController.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\models\userModel.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\routes\authRoutes.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\controllers\analyticsController.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\middleware\authMiddleware.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\models\expenseModel.js" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [receiver] open "/home/site/wwwroot/docs\SQL-scripts.sql" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\config\keyVault.js" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [receiver] open "/home/site/wwwroot/src\config\appInsights.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\models\categoryModel.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\routes\analyticsRoutes.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\controllers\analyticsController.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\middleware\authMiddleware.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\models\expenseModel.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\controllers\categoryController.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\models\userModel.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\routes\authRoutes.js" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [receiver] open "/home/site/wwwroot/src\controllers\authController.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\controllers\expenseController.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\models\analyticsModel.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\config\configManager.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\config\db.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\routes\expenseRoutes.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\index.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\routes\categoryRoutes.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\routes\healthRoutes.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/docs\SQL-scripts.sql" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\config\keyVault.js" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]  Kudu.Core.Infrastructure.CommandLineException: rsync: [receiver] open "/home/site/wwwroot/src\config\appInsights.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\models\categoryModel.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\routes\analyticsRoutes.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\config\configManager.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\config\db.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\routes\expenseRoutes.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\controllers\authController.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\controllers\expenseController.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\models\analyticsModel.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\index.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\routes\categoryRoutes.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\routes\healthRoutes.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\controllers\categoryController.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\models\userModel.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\routes\authRoutes.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\controllers\analyticsController.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\middleware\authMiddleware.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\models\expenseModel.js" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [receiver] open "/home/site/wwwroot/docs\SQL-scripts.sql" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\config\keyVault.js" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [receiver] open "/home/site/wwwroot/src\config\appInsights.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\models\categoryModel.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\routes\analyticsRoutes.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\controllers\analyticsController.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\middleware\authMiddleware.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\models\expenseModel.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\controllers\categoryController.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\models\userModel.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\routes\authRoutes.js" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [receiver] open "/home/site/wwwroot/src\controllers\authController.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\controllers\expenseController.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\models\analyticsModel.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\config\configManager.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\config\db.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\routes\expenseRoutes.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\index.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\routes\categoryRoutes.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\routes\healthRoutes.js" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/docs\SQL-scripts.sql" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/src\config\keyVault.js" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
   at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer  Func`2 onWriteOutput  Func`2 onWriteError  CancellationToken token  Encoding encoding  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger  ITracer tracer  CancellationToken token  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context  String command  Boolean ignoreManifest  CancellationToken token  String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
   at Kudu.Core.Deployment.Generator.OneDeployBuilder.Build(DeploymentContext context  CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OneDeployBuilder.cs:line 97
2025-09-26T11:08:06  Incrementally deploying to /home/site/wwwroot
2025-09-26T11:08:07  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
