{
  "name": "smart-expense-tracker",
  "version": "1.0.0",
  "description": "Smart Expense Tracker - Full Stack Application with Azure Key Vault Integration",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "cd backend && npm run dev",
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install",
    "build": "cd frontend && npm install && npm run build",
    "test": "cd backend && npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/modosenin0/smart-expense-tracker.git"
  },
  "keywords": [
    "expense-tracker",
    "azure",
    "nodejs",
    "react",
    "postgresql",
    "keyvault"
  ],
  "author": "Smart Expense Tracker Team",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@azure/identity": "^4.12.0",
    "@azure/keyvault-secrets": "^4.10.0",
    "applicationinsights": "^3.10.0",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "jest": "^30.1.3",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4",
    "cross-env": "^7.0.3"
  }
}